<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="220.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
      <Label layoutX="24.0" layoutY="28.0" text="Valor 1 " />
      <TextField fx:id="txtNumero1" layoutX="24.0" layoutY="45.0" />
      <Label layoutX="24.0" layoutY="76.0" text="Valor 2" />
      <TextField fx:id="txtNumero2" layoutX="24.0" layoutY="93.0" />
      <Label layoutX="26.0" layoutY="125.0" text="Resultado" />
      <TextField layoutX="24.0" layoutY="147.0" />
      <Button layoutX="205.0" layoutY="24.0" mnemonicParsing="false" onAction="#Multiplicar" text="Multiplicar" />
      <Button fx:id="Somar" layoutX="205.0" layoutY="64.0" mnemonicParsing="false" onAction="#somar" text="Somar" />
      <Button fx:id="Subtrair" layoutX="205.0" layoutY="100.0" mnemonicParsing="false" onAction="#Subtrair" text="Subtrair" />
      <Button fx:id="Dividir" layoutX="205.0" layoutY="135.0" mnemonicParsing="false" onAction="#Dividir" text="Dividir" />
      <Button layoutX="205.0" layoutY="172.0" mnemonicParsing="false" onAction="#Limpar" text="Limpar" />
    </children>
</AnchorPane>
